<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

            <title>¡Bienvenido a EasyPlay!</title>

<link rel="stylesheet" type="text/css" href="one.css" />
<script src="resources/js/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
<script src="resources/js/jquery-ui-1.11.2/jquery-ui.min.js"></script>
</head>
<body>
<img src="http://oi57.tinypic.com/r2oz8y.jpg" alt="logo" width="1333" height="80">